<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_margin="10dp"
    tools:context=".MainActivity">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="*Registration Form *"
        style="@style/header"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <TextView


            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Enter Name"
            style="@style/header"

            />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

    <TextView


        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Enter Phone number"
        style="@style/header"

        />
    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft= "10dp"

        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


    <TextView


        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Enter Email address"
        style="@style/header"

        />
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft= "10dp"

        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <TextView
            style="@style/header"
            android:layout_width="103dp"
            android:layout_height="54dp"
            android:layout_gravity="center"

            android:text="Gender" />

        <Spinner
            android:id="@+id/spGender"
            android:layout_width="101dp"
            android:layout_height="54dp"
            android:layout_marginLeft= "10dp"
            ></Spinner>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:text="Save"
        android:onClick="save"

/>
</LinearLayout>






